<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:accordion="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainlayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:background="@drawable/header_bg"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <com.sentaca.android.accordion.widget.ToggleImageLabeledButton
            android:id="@+id/foldButton"
            android:layout_width="24dip"
            android:layout_height="24dip"
            android:layout_marginLeft="8sp"
            android:layout_marginTop="4sp"
            accordion:icon_resource="@drawable/down"
            accordion:icon_resource_off="@drawable/up" />

        <!-- paddingRight added to center text correctly -->

        <TextView
            android:id="@+id/foldText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#0075ca"
            android:textSize="14sp"
            android:paddingTop="7sp"
            android:paddingBottom="7sp"
            android:text="Section Name" />
    </RelativeLayout>

</LinearLayout>